Sunlight gleamed off the morning dew, and the soft sound of windchimes drifted lazily through the air. The large Victorian house stood tall, unmoving in the meadow. A shining star in the otherwise quiet expanse—or perhaps an off-key note, discordant and out of place

Darrow turned, a strange tugging sensation pulling at him from deep within. It was as though the world had shifted ever so slightly, but the air remained unnaturally still. Something was wrong. Too quiet. He had lived here all his life, but today, the peace felt... hollow. Like a sound waiting to be made, but never coming.

-> introductionA1

=== introductionA1 ===
"Well, Jonji, I guess it's time to start the day. What do you say?"
I looked over at the small serpent-like creature sitting on the windowsill as it made a soft growl, almost as if in response to my question. I jumped out of bed and threw on my everyday outfit consisting of some slightly worn jeans, a tattered green shirt, brown boots, and my old belt which had my hunting knife and a pouch on the side.

+ [Head down stairs.] -> stairsA1
+ [Look out the window.] -> windowA1

 === windowA1 ===
"Someone must have been camping." I say as I see a trail of smoke a good ways away from the house in the distance.

"Hmm strange nobody is usually out here."
-> stairsA1

=== stairsA1 ===
Guess I should go get started on some breakfast. Considering I don't already smell any I'll assume dad’s still out for work.

After heading down the stairs I noticed dad had left a light on in his office.

+ [Investigate the office.] -> officeA1
+ [Breakfast comes first.] -> breakfastA1

=== officeA1 ===
"Dad's really gotta do better about turning the lights off when he leaves..." I muttered to myself as I stepped into the office "Whoooaa, you really went overboard with this one, didn't you, old man?".

The place was a wreck. Papers and books scattered everywhere, books laid out on the floor, artifacts scattered around the room. The whole sight was like the aftermath of a hurricane.

"This place is a total mess, right, Jonji?"

I turned to see Jonji scraping furiously at the page of a book on the middle of dad's desk. The book had to be as wide as my torso, like some prop for a circus skit.

"Jonji, what are you doing?"

He paused for a moment to glance at me, and then went right back to scratching.

+ "Come on Jonji, time for breakfast" [(turn off lamp and go to kitchen)] -> breakfastA1
+ Investigate the book -> bookA1

 === bookA1 ===
"What did this poor book do to you, Jonji?" I asked as I stepped around the large desk while dodging items on the cluttered ground.

"What is that thing? You don't happen to have a long lost brother do yah?" I asked while looking at the painting of a dragon-like statue that resembled Jonji. Almost immediately he turned and shrieked at me before snapping at my arm with his tiny jaws.

"Owww, it was just a joke jeez." I said, but Jonji just turned back to the book. To be honest he has never done anything like that before. The whole interaction was just weird.

"Alright time for breakfast. I'm starving." -> breakfastA1

 === breakfastA1 ===
After entering the kitchen and opening the pantry I felt a great sense of dread as I realized my options

+ [oatmeal] ->
	"Oatmeal it is"
	-> doorA1
+ [bread]  ->
	"I guess bread will have to do"
	-> doorA1

=== doorA1 ===
After eating breakfast I started back through the foyer when suddenly Jonji started to growl.

"You sure are acting strange today."

Jonji continued to growl as his eyes became fixated on the main door in front of me. It wasn't but a few seconds later when I noticed two dark figures standing side by side through the glass of the door.

"Knock Knock" I heard two beats on the door

We don't normally get guests and that is definitely not dad outside. I suppose I could answer the door. Or maybe I should check the window in the living room to see if I can get a better idea of who is here.

+ [Answer the door.] -> good_greetingA1
+ [Check the window.] -> bad_greetingA1

=== good_greetingA1 ===
"Can I help you gentlemen with something?", I said as I opened the door to reveal two large men, both wearing long trench coats. The one to the left looked younger and wore a face of seriousness. The one to the right was much older and didn't even seem to notice me.

"Where is your father?", said the man to the left in a rough and demanding tone.

+ "Who's asking?"
-> ask_againA1
+ "Well he's actually out right now." -> enter_houseA1
+ "I think you guys should come back another time" -> enter_houseA1

=== ask_againA1 ===
"That doesn't concern you now answer the question"

+ "Well he's actually out right now." -> enter_houseA1
+ "I think you guys should come back another time" -> enter_houseA1

=== enter_houseA1 ===
Within a flash I felt my body collide with the floor. The man to the right had barely pushed my chest, but it felt as if I had been stepped on by a horse. Within the action Jonji had jumped from my shoulder directly at my opponent, but as soon as he had left my shoulder he was thrown back to the ground.

"Jonji!!", as I rushed over to the tiny dragon to ensure he was okay the men paid me no mind. They quickly started through the house. The older one went straight to dads office and the younger one went up the stairs. After ensuring Jonji was okay I stood up.

+ [Follow the younger man upstairs.] -> upstairsA1
+ [Follow the older man into dads office.] ->dads_officeA1

=== bad_greetingA1 ===
I rushed to the living room window with Jonji on my shoulder and peered out to see two large men both wearing long trench coats. One was much older than the other. After a few seconds the younger one's eyes turned to look straight through me.

"BOOOOOM!!!", almost immediately after the front door shot through the foyer slamming into the wall directly across from it.

In an instant the men had entered the house. The older one went straight for dads office and the younger one headed up the stairs.
+ [Chase after the younger man upstairs] -> upstairsA1
+ [Confront the older man in dads office] -> dads_officeA1

=== dads_officeA1 ===
{ officeA1:
	I rushed into dad's office only to find it in an even worse state than earlier. The older man stood behind dad's previously upright desk that had now been flipped with everything except the larger book laying on the ground.
}
{ not officeA1:
	I rushed into dad's office to find a complete mess, and the older man standing guilty in the middle of the room.
}

"You wouldn't happen to know what your father's latest project is now would you boy?"

+ "No idea! You know you could have just asked me about it instead of forcing your way into our house!" ->

"My partner doesn't care much for negotiation.", said the older man right before I felt someone grab me from behind and pin me against the wall.
-> final_confrontationA1
    
+ "Is that what all of this is about?"
-> wall_pinA1

=== wall_pinA1 ===
Before the man could answer someone had grabbed me from behind and thrown me to the wall.
-> final_confrontationA1

=== upstairsA1 ===
I immediately chased up the stairs after the younger man.

“Who are you guys? What do you want?” I said to the man as he entered my room, but he didn’t even turn to look at me.

+ "Hey what are you doing?" -> punchA1
+ [Grab the man's shoulder.] -> shoulderA1
+ [Attack the man with a hunting knife.] ->knifeA1

=== punchA1 ===
The man ignored me and began to trash my room throwing my dresser drawers to the ground in search of something. A few moments later the older man appeared in the door behind me. "The artifact is not here.", he spoke to his younger partner.
    
"Ahhh", I staggered back through the door frame as the younger man punched my gut.
    
"Where is it boy? Where is the artifact?" said the younger man who I could have sworn just seperated my soul from my body.

In the heat of the moment Jonji had leapt from my shoulder in an attempt to attack the younger man, but in one quick slash of his arm the man sent Jonji hurdling back to me at twice the speed of his jump. I heard a sad growl from the small beast and the realization began to sink in that we needed to run. I scrambled to my feet and flew down the stairs out of instinct.
-> final_confrontationA1

=== shoulderA1 ===
Right after touching the man's shoulder he spun around and hit me hard in the chest with his forearm.

“Ahh”, the force was strong enough to send me flying through my bedroom doorway and into the hallway in front of the stairs.

-> knife_shoulderA1

=== knifeA1 ===
Even though these guys have been ignoring me so far I figure that will change if they don't find what they're after. Bet he'll be surprised to find a knife in his back.

I lunged forward with all my might, readying the knife that was just hanging to my side.

"That...was really stupid." said the man as I stood behind him with my knife plunged deep into the back of his left shoulder. I would have gone for his neck, but I fear I wouldn't even be able to reach the top of his shoulders.

I felt the cold grasp of the older man as he grabbed my shoulder, and threw me out the doorway and into the upstairs hallway. Even though I had ripped my knife out of the younger mans shoulder I could only see a small bit of blood on the blade.
-> knife_shoulderA1

=== knife_shoulderA1 ===
I quickly scrambled to my feet, but right as I did I noticed the older man was now in the hall beside me. Before I could react he sent me flying down the stairs.
    
"Where is the artifact?", shouted the older man as I fell.
    
I heard a startled yelp as I remembered Jonji had been atop my shoulder this entire time. He must have hurt something while we fell down the stairs.

I quickly realized this was no time to fight. I needed answers. What is going on? Where is dad? But first I need to get out of here and check on Jonji.
-> final_confrontationA1

 === final_confrontationA1 ===
{ dads_officeA1:
	I struggled against the younger man but it was no use. He held me against the wall with one arm and my vision began to blur as he moved his hand around my neck. everything started to fade. It became clear to me that whatever their purpose was I was not an important part of it.
    
	"Ahhh. You worthless pest!"
    
	the younger man shouted as Jonji lept from behind me and bit into the side of his face. I fell to the ground as he released my neck only to use that hand to send Jonji flying into the foyer. Before I could think my body acted and I jumped to my feet sprinting out of the office and grabbing Jonji.
}

 
I rushed out the front door with Jonji in hand. I turned to see the older man stepping out of the door as he watched me disappear into the forest.

-> END



