Sunlight gleamed off the morning dew, and the soft sound of windchimes drifted lazily through the air. The large Victorian house stood tall, unmoving in the meadow. A shining star in the otherwise quiet expanse—or perhaps an off-key note, discordant and out of place

Darrow turned, a strange tugging sensation pulling at him from deep within. It was as though the world had shifted ever so slightly, but the air remained unnaturally still. Something was wrong. Too quiet. He had lived here all his life, but today, the peace felt... hollow. Like a sound waiting to be made, but never coming.

-> introductionA1

=== introductionA1 ===
"Well, Jonji, I guess it's time to start the day. What do you say?"
I looked over at the small serpent-like creature sitting on the windowsill as it made a soft growl, almost as if in response to my question.

 + [Head down stairs.] -> stairsA1
 + [Look out the window.] -> windowA1
 
 === windowA1 ===
 -> DONE

=== stairsA1 ===
Guess I should go get started on some breakfast. Considering I don't already smell any I'll assume dads still out for work. But for some reason a light is on in his office.

 + [Investigate the office.] -> officeA1
 + [Breakfast comes first.] -> breakfastA1

=== officeA1 ===
"Dad's really gotta do better about turning the lights off when he leaves..." I muttered to myself as I stepped into the office "Whoooaa, you really went overboard with this one, didn't you, old man?".

The place was a wreck. Papers and books scattered everywhere, books laid out on the floor, artifacts scattered around the room. The whole sight was like the aftermath of a hurricane.

"This place is a total mess, right, Jonji?"

I turned to see Jonji scraping furiously at the page of a book on the middle of dad's desk. The book had to be as wide as my torso, like some prop for a circus skit.

"Jonji what are you doing?"

He paused for a moment to glance at me, and then went right back to scratching.

 + "Come on Jonji, time for breakfast"[ (turn off lamp and go to kitchen)] -> breakfastA1
 + Investigate the book -> bookA1
 
 === bookA1 ===
"what did this poor book do to you Jonji?" I asked as I stepped around the large desk while dodging items on the cluttered ground.

"What is that thing? You don't happen to have a long lost brother do yah?" I asked while looking at the painting of a dragon like statue that resembled Jonji. Almost immediatly he turned and shrieked at me before snapping at my arm with his tiny jaws.

"Owww, it was just a joke jeez." I said, but Jonji just turned back to the book. To be honest he has never done anthing like that before. The whole interaction was just weird.

"Alright time for breakfast. I'm starving." -> breakfastA1
 
 === breakfastA1 ===
After entering the kitchen and opening the pantry I felt a great sense of dread as I realized my options

 + [oatmeal] ->
    "Oatmeal it is"
    -> doorA1
 + [bread]  ->
    "I guess bread will have to do"
    -> doorA1

=== doorA1 ===
After eating breakfast I started back through the foyer when suddenly Jonji started to growl.

"You sure are acting strange today."

Jonji continued to growl as his eyes became fixated on the main door in front of me. It wasn't but a few seconds later when I noticed two dark figures standing side by side through the glass of the door.

"Knock Knock" I heard two beats on the door

We don't normally get guest and that is definitely not dad outside. I suppose I could could answer the door. Or maybe I should check the window in the living room to see if I can get a better idea of who is here.

 + [Answer the door.] -> goodGreetingA1
 + [Check the window.] -> badGreetingA1

=== goodGreetingA1 ===
darrow and answers the door and the men ask him questions regarding his father, the artifact and it leads to them forcing themselves in and wrecking the place. Darrow tries to stop them but eventually antaganizes them.

-> JonjiSave

=== badGreetingA1 ===
The men spot darrow and decide to blast the door in. darrow is scared and surprised but decides to treat the men as intruders and attempts to fight back.
-> JonjiSave

=== JonjiSave ===
Depending on what darrow did when confronting the men jonjis save will be different, however, regardless of how he helps Darrow escapen they end up leaving the house and fleeing into the woods. Jonji sustains an injury to his right front leg.

    these will likely have a lot of different player choices but should all either end up in same beginning to 2nd Arc or potentially Darrows death.
    
    will finish by 1/25.

-> END
