Sunlight gleamed off the morning dew, and the soft sound of windchimes drifted lazily through the air. The large Victorian house stood tall, unmoving in the meadow. A shining star in the otherwise quiet expanse—or perhaps an off-key note, discordant and out of place

Darrow turned, a strange tugging sensation pulling at him from deep within. It was as though the world had shifted ever so slightly, but the air remained unnaturally still. Something was wrong. Too quiet. He had lived here all his life, but today, the peace felt... hollow. Like a sound waiting to be made, but never coming.

-> introductionA1

=== introductionA1 ===
"Well, Jonji, I guess it's time to start the day. What do you say?"
I looked over at the small serpent-like creature sitting on the windowsill as it made a soft growl, almost as if in response to my question. I jumped out of bed and threw on my everday outfit consisting of some slightly worn jeans, a tattered green shirt, brown boots, and my old belt which had my hunting knife and a pouch on the side.

 + [Head down stairs.] -> stairsA1
 + [Look out the window.] -> windowA1

 === windowA1 ===
"Someone must have been camping." I say as I see a trail of smoke a good ways away from the house in the distance.

"Hmm strange nobody is usually out here."
-> stairsA1

=== stairsA1 ===
Guess I should go get started on some breakfast. Considering I don't already smell any I'll assume dads still out for work.

After heading down the stairs I noticed dad had left a light on in his office.

 + [Investigate the office.] -> officeA1
 + [Breakfast comes first.] -> breakfastA1

=== officeA1 ===
"Dad's really gotta do better about turning the lights off when he leaves..." I muttered to myself as I stepped into the office "Whoooaa, you really went overboard with this one, didn't you, old man?".

The place was a wreck. Papers and books scattered everywhere, books laid out on the floor, artifacts scattered around the room. The whole sight was like the aftermath of a hurricane.

"This place is a total mess, right, Jonji?"

I turned to see Jonji scraping furiously at the page of a book on the middle of dad's desk. The book had to be as wide as my torso, like some prop for a circus skit.

"Jonji what are you doing?"

He paused for a moment to glance at me, and then went right back to scratching.

 + "Come on Jonji, time for breakfast" [(turn off lamp and go to kitchen)] -> breakfastA1
 + Investigate the book -> bookA1

 === bookA1 ===
"what did this poor book do to you Jonji?" I asked as I stepped around the large desk while dodging items on the cluttered ground.

"What is that thing? You don't happen to have a long lost brother do yah?" I asked while looking at the painting of a dragon like statue that resembled Jonji. Almost immediatly he turned and shrieked at me before snapping at my arm with his tiny jaws.

"Owww, it was just a joke jeez." I said, but Jonji just turned back to the book. To be honest he has never done anthing like that before. The whole interaction was just weird.

"Alright time for breakfast. I'm starving." -> breakfastA1

 === breakfastA1 ===
After entering the kitchen and opening the pantry I felt a great sense of dread as I realized my options

 + [oatmeal] ->
    "Oatmeal it is"
    -> doorA1
 + [bread]  ->
    "I guess bread will have to do"
    -> doorA1

=== doorA1 ===
After eating breakfast I started back through the foyer when suddenly Jonji started to growl.

"You sure are acting strange today."

Jonji continued to growl as his eyes became fixated on the main door in front of me. It wasn't but a few seconds later when I noticed two dark figures standing side by side through the glass of the door.

"Knock Knock" I heard two beats on the door

We don't normally get guest and that is definitely not dad outside. I suppose I could could answer the door. Or maybe I should check the window in the living room to see if I can get a better idea of who is here.

 + [Answer the door.] -> goodGreetingA1
 + [Check the window.] -> badGreetingA1

=== goodGreetingA1 ===
"Can I help you gentlemen with something?", I said as I opened the door to reveal two large men, both wearing long trench coats. The one to the left looked younger and wore a face of seriousness. The one to the right was much older and didn't even seem to notice me.

"Where is your father?", said the man to the left in a rough and demanding tone.

 + "Who's asking?" -> 
    "That doesn't concern you now answer the question." -> DONE
 + "Well he's actually out right now." -> enterHouseA1
 + "I think you guys should come back another time" -> enterHouseA1

=== enterHouseA1 ===
Within a flash I felt my body collide with the floor. The man to the right had barely pushed my chest, but it felt as if I had been stepped on by a horse. Within the action Jonji had jumped from my shoulder directly at my opposer, but as soon as he had left my shoulder he was thrown back to the ground.

"Jonji!!", as I rushed over to the tiny dragon to ensure he was okay the men paid me no mind. They quickly started through the house. The older one went straight for dads office and the younger up the stairs. After ensuring Jonji was okay I stood up.

 + [Follow the younger man upstairs.] -> upstairsA1
 + [Follow the older man into dads office.] ->dadsOfficeA1

=== badGreetingA1 ===
I rushed to the living room window with Jonji on my shoulder and peered out to see two large men both wearing long trench coats. One was much older then the other. After a few seconds the younger ones eyes turned to look straight through me. 

"BOOOOOM!!!", almost imediatly after the front door shot through the foyer slamming into the wall directly across from it.

In an instant the men had entered the house. The older one going immidiatly for dads office and the younger one heading up the stairs.

 + [Chase after the younger man upstairs] -> upstairsA1
 + [Confront the older man in dads office] -> dadsOfficeA1

=== upstairsA1 ===
I immediately chased up the stairs after the younger man.

“Who are you guys? What do you want?” I said to the man as he entered my room, but he didn’t even turn to look at me.

 + "Hey what are you doing?" -> punchA1
 + Grab the mans shoulder. -> shoulderA1
 + Attack the man with hunting knife. ->knifeA1
 
=== punchA1 ===
The man ignored me and begin to trash my room throwing my dresser drawers to the ground in search of something. A few moments later the older man appeared in the door behind me. "The artifact is not here.", he spoke to his younger partner.
    
"Ahhh", I staggered back through the door frame as the younger man punched my gut.
    
"Where is it boy? Where is the artifact?" said the younger man who I could have sworn just seperated my soul from my body.
-> confrontationA1

=== shoulderA1 ===
Right after touching the man's shoulder he spun around and hit me hard in the chest with his forearm.

“Ahh”, the force was strong enough to send me flying through the entrance and into the hallway in front of the stairs.

-> confrontationA1

=== knifeA1 ===
Even though these guys have been ignoring me so far I figure that will change if they don't find what they're after. Bet he'll be surprised to find a knife in his back.

I lunged forward with all my might readying the knife that was just hanging to my side.

"That...was really stupid." said the man as I stood behind him with my knife plunged deep into the back of his left shoulder. I would have gone for his neck, but I fear I wouldn't even be able to reach the top of his shoulders.

I felt the cold grasp of the older man as he grabbed my shoulder, and threw me out the doorway and into the upstairs hallway. Even though I had ripped my knife out of the younger mans shoulder I could only see a small bit of blood on the blade.
-> confrontationA1

=== dadsOfficeA1 ===
-> finalConfrontation

=== confrontationA1 ===
{ punchA1:
    -> finalConfrontation
}
{ shoulderA1:
    -> finalConfrontation
}
{ knifeA1:
    -> finalConfrontation
}

 === finalConfrontation ===
-> DONE

-> END
