Sunlight gleamed off the morning dew, and the soft sound of windchimes drifted lazily through the air. The large Victorian house stood tall, unmoving in the meadow. A shining star in the otherwise quiet expanse—or perhaps an off-key note, discordant and out of place

Darrow turned, a strange tugging sensation pulling at him from deep within. It was as though the world had shifted ever so slightly, but the air remained unnaturally still. Something was wrong. Too quiet. He had lived here all his life, but today, the peace felt... hollow. Like a sound waiting to be made, but never coming.

-> introductionA1

=== introductionA1 ===
"Well, Jonji, I guess it's time to start the day. What do you say?"
I looked over at the small serpent-like creature sitting on the windowsill as it made a soft growl, almost as if in response to my question. I jumped out of bed and threw on my everyday outfit consisting of some slightly worn jeans, a tattered green shirt, brown boots, and my old belt which had my hunting knife and a pouch on the side.

+ [Head down stairs.] -> stairsA1
+ [Look out the window.] -> windowA1

 === windowA1 ===
"Someone must have been camping." I say as I see a trail of smoke a good ways away from the house in the distance.

"Hmm strange nobody is usually out here."
-> stairsA1

=== stairsA1 ===
Guess I should go get started on some breakfast. Considering I don't already smell any I'll assume dad’s still out for work.

After heading down the stairs I noticed dad had left a light on in his office.

+ [Investigate the office.] -> officeA1
+ [Breakfast comes first.] -> breakfastA1

=== officeA1 ===
"Dad's really gotta do better about turning the lights off when he leaves..." I muttered to myself as I stepped into the office "Whoooaa, you really went overboard with this one, didn't you, old man?".

The place was a wreck. Papers and books scattered everywhere, books laid out on the floor, artifacts scattered around the room. The whole sight was like the aftermath of a hurricane.

"This place is a total mess, right, Jonji?"

I turned to see Jonji scraping furiously at the page of a book on the middle of dad's desk. The book had to be as wide as my torso, like some prop for a circus skit.

"Jonji, what are you doing?"

He paused for a moment to glance at me, and then went right back to scratching.

+ "Come on Jonji, time for breakfast" [(turn off lamp and go to kitchen)] -> breakfastA1
+ Investigate the book -> bookA1

 === bookA1 ===
"What did this poor book do to you, Jonji?" I asked as I stepped around the large desk while dodging items on the cluttered ground.

"What is that thing? You don't happen to have a long lost brother do yah?" I asked while looking at the painting of a dragon-like statue that resembled Jonji. Almost immediately he turned and shrieked at me before snapping at my arm with his tiny jaws.

"Owww, it was just a joke jeez." I said, but Jonji just turned back to the book. To be honest he has never done anything like that before. The whole interaction was just weird.

"Alright time for breakfast. I'm starving." -> breakfastA1

 === breakfastA1 ===
After entering the kitchen and opening the pantry I felt a great sense of dread as I realized my options

+ [oatmeal] ->
	"Oatmeal it is"
	-> doorA1
+ [bread]  ->
	"I guess bread will have to do"
	-> doorA1

=== doorA1 ===
After eating breakfast I started back through the foyer when suddenly Jonji started to growl.

"You sure are acting strange today."

Jonji continued to growl as his eyes became fixated on the main door in front of me. It wasn't but a few seconds later when I noticed two dark figures standing side by side through the glass of the door.

"Knock Knock" I heard two beats on the door

We don't normally get guests and that is definitely not dad outside. I suppose I could answer the door. Or maybe I should check the window in the living room to see if I can get a better idea of who is here.

+ [Answer the door.] -> good_greetingA1
+ [Check the window.] -> bad_greetingA1

=== good_greetingA1 ===
"Can I help you gentlemen with something?", I said as I opened the door to reveal two large men, both wearing long trench coats. The one to the left looked younger and wore a face of seriousness. The one to the right was much older and didn't even seem to notice me.

"Where is your father?", said the man to the left in a rough and demanding tone.

+ "Who's asking?"
-> ask_againA1
+ "Well he's actually out right now." -> enter_houseA1
+ "I think you guys should come back another time" -> enter_houseA1

=== ask_againA1 ===
"That doesn't concern you now answer the question"

+ "Well he's actually out right now." -> enter_houseA1
+ "I think you guys should come back another time" -> enter_houseA1

=== enter_houseA1 ===
Within a flash I felt my body collide with the floor. The man to the right had barely pushed my chest, but it felt as if I had been stepped on by a horse. Within the action Jonji had jumped from my shoulder directly at my opponent, but as soon as he had left my shoulder he was thrown back to the ground.

"Jonji!!", as I rushed over to the tiny dragon to ensure he was okay the men paid me no mind. They quickly started through the house. The older one went straight to dads office and the younger one went up the stairs. After ensuring Jonji was okay I stood up.

+ [Follow the younger man upstairs.] -> upstairsA1
+ [Follow the older man into dads office.] ->dads_officeA1

=== bad_greetingA1 ===
I rushed to the living room window with Jonji on my shoulder and peered out to see two large men both wearing long trench coats. One was much older than the other. After a few seconds the younger one's eyes turned to look straight through me.

"BOOOOOM!!!", almost immediately after the front door shot through the foyer slamming into the wall directly across from it.

In an instant the men had entered the house. The older one went straight for dads office and the younger one headed up the stairs.
+ [Chase after the younger man upstairs] -> upstairsA1
+ [Confront the older man in dads office] -> dads_officeA1

=== dads_officeA1 ===
{ officeA1:
	I rushed into dad's office only to find it in an even worse state than earlier. The older man stood behind dad's previously upright desk that had now been flipped with everything except the larger book laying on the ground.
}
{ not officeA1:
	I rushed into dad's office to find a complete mess, and the older man standing guilty in the middle of the room.
}

"You wouldn't happen to know what your father's latest project is now would you boy?"

+ "No idea! You know you could have just asked me about it instead of forcing your way into our house!" ->

"My partner doesn't care much for negotiation.", said the older man right before I felt someone grab me from behind and pin me against the wall.
-> final_confrontationA1
    
+ "Is that what all of this is about?"
-> wall_pinA1

=== wall_pinA1 ===
Before the man could answer someone had grabbed me from behind and thrown me to the wall.
-> final_confrontationA1

=== upstairsA1 ===
I immediately chased up the stairs after the younger man.

“Who are you guys? What do you want?” I said to the man as he entered my room, but he didn’t even turn to look at me.

+ "Hey what are you doing?" -> punchA1
+ [Grab the man's shoulder.] -> shoulderA1
+ [Attack the man with a hunting knife.] ->knifeA1

=== punchA1 ===
The man ignored me and began to trash my room throwing my dresser drawers to the ground in search of something. A few moments later the older man appeared in the door behind me. "The artifact is not here.", he spoke to his younger partner.
    
"Ahhh", I staggered back through the door frame as the younger man punched my gut.
    
"Where is it boy? Where is the artifact?" said the younger man who I could have sworn just seperated my soul from my body.

In the heat of the moment Jonji had leapt from my shoulder in an attempt to attack the younger man, but in one quick slash of his arm the man sent Jonji hurdling back to me at twice the speed of his jump. I heard a sad growl from the small beast and the realization began to sink in that we needed to run. I scrambled to my feet and flew down the stairs out of instinct.
-> final_confrontationA1

=== shoulderA1 ===
Right after touching the man's shoulder he spun around and hit me hard in the chest with his forearm.

“Ahh”, the force was strong enough to send me flying through my bedroom doorway and into the hallway in front of the stairs.

-> knife_shoulderA1

=== knifeA1 ===
Even though these guys have been ignoring me so far I figure that will change if they don't find what they're after. Bet he'll be surprised to find a knife in his back.

I lunged forward with all my might, readying the knife that was just hanging to my side.

"That...was really stupid." said the man as I stood behind him with my knife plunged deep into the back of his left shoulder. I would have gone for his neck, but I fear I wouldn't even be able to reach the top of his shoulders.

I felt the cold grasp of the older man as he grabbed my shoulder, and threw me out the doorway and into the upstairs hallway. Even though I had ripped my knife out of the younger mans shoulder I could only see a small bit of blood on the blade.
-> knife_shoulderA1

=== knife_shoulderA1 ===
I quickly scrambled to my feet, but right as I did I noticed the older man was now in the hall beside me. Before I could react he sent me flying down the stairs.
    
"Where is the artifact?", shouted the older man as I fell.
    
I heard a startled yelp as I remembered Jonji had been atop my shoulder this entire time. He must have hurt something while we fell down the stairs.

I quickly realized this was no time to fight. I needed answers. What is going on? Where is dad? But first I need to get out of here and check on Jonji.
-> final_confrontationA1

 === final_confrontationA1 ===
{ dads_officeA1:
	I struggled against the younger man but it was no use. He held me against the wall with one arm and my vision began to blur as he moved his hand around my neck. everything started to fade. It became clear to me that whatever their purpose was I was not an important part of it.
    
	"Ahhh. You worthless pest!"
    
	the younger man shouted as Jonji lept from behind me and bit into the side of his face. I fell to the ground as he released my neck only to use that hand to send Jonji flying into the foyer. Before I could think my body acted and I jumped to my feet sprinting out of the office and grabbing Jonji.
}

 
I rushed out the front door with Jonji in hand. I turned to see the older man stepping out of the door as he watched me disappear into the forest.
->introA2

=== introA2 ===
Struggling to catch my breath, I dashed into the forest, clutching Jonji tightly to make sure he was still there. I jumped over roots and passed by familiar trees as I weaved my way through the woods I grew up in. After a while, I stopped hearing shouting. I turned the way I had come and listened. Nothing.

    + [Stay a while and listen.] -> listenA2
    + [Keep going] -> keepGoingA2
    
=== listenA2 ===
    I stayed there for a moment, my eyes peeking through the trees as I searched for any sign of pursuit. All I could hear was the gentle breeze blowing through the trees and the occasional chirp of birds. I was safe. Safe enough, at least, to check on Jonji's condition. -> checkJonjiA2
=== keepGoingA2 ===
    I ventured further into the woods, panicking at the thought of being captured or worse. Frantically tripping over roots, I continued until my body could take me no longer. At last I stopped, deep in the forest in a small clearing with a large rock. I leaned against the rock and huffed, trying to collect my bearings despite the exhaustion. With trepidation, I looked down at Jonji to check his condition. 
    -> checkJonjiA2
    
=== checkJonjiA2 ===
    Jonji, for the most part, didn't look that bad. He had quite the wound on his right front leg, but it didn't appear to be that deep. Despite this, he appeared to be in immense pain, as he covered his wound with his other foot, and twitched away when I tried to touch it.
    + "I know it hurts, but hold still Jonji. I need to take a closer look" ->closerLookA2
    + "Don't worry, I'll bandage it for you. It'll be good as new in no time." -> bandageA2

=== closerLookA2 ===
    As I peered closer, I noticed something peculiar. First, the "blood" on the wound wasn't your typical red color, but blue. Perhaps whatever creature Jonji is just have blue blood? What was stranger is that the skin around the wound had started to turn gray. Could it be infection? I have nothing to clean it with... But I can bandage it.
    + [Bandage the wound] -> bandageA2
=== bandageA2 ===
    I use my hunting knife to tear a scrap of cloth off the bottom of my pants, before tying it around the wound.
    "Can you walk on it?" I asked Jonji, not expecting much.
    Jonji, for his part, made a very deliberate effort to look exasperated as he attempted to get on both feet, before falling back on the ground unceremoniously.
    "Thanks. I get it." I said, slightly annoyed at Jonji not taking the situation seriously. "Well we need to decide what to do now." I muttered, taking stock of what I brought with me. It wasn't much. A shabby map of the kingdom and a bit of food. We were in a bad situation. 
    Without much food and with Jonji's leg the way it was, we needed to find somewhere to go, not only to get answers but also somewhere safe to rest and recover.
    + [Look at the map] -> mapA2
    
=== mapA2 ===
    As I sat down to examine the map, Jonji looked over disinterestedly at the map. There wasn't much to see. I pointed to the marking that represented our house, and then followed the rough path we traveled into the woods. 
    "Let's see, Jonji. From here, we could go back to the house and hope that the guards aren't there..." I said. {listenA2: "We really didn't travel that far, so it is an option, if we think the ones chasing us have already returned from where they came."} {keepGoingA2: "But we've come pretty far. It might be easier to go somewhere else" I muttered, glancing at Jonji's injured leg.}
    Beyond the forest, the map showed the capital city of the kingdom. I had never been there before, but it would be somewhere to stay while we figured things out. We can't stay in the forest for too long. In the past, I had only stayed in the forest for a few days while hunting.
    {closerLookA2: Also, if Jonji's leg is infected, we might not be able to heal it at my house...}
    
    + "Let's try to return home. Maybe those men have left by now." -> backHomeA2
    + "Let's venture to the capital city. We need to figure out what's going on, and it's not safe at home." -> toCapitalA2
    * {closerLookA2}"Let's go to the capital city. I'm worried about your leg. It could be infected or worse, and someone there might be able to help." ->toCapitalA2
    
    === toCapitalA2 ===
    Jonji seemed to agree, pointing his good leg at the capitol marking on the map. 
    Tracing back to our location, it seemed like there were two ways to go. The first way is the main road. The main road has it's advantages. It's faster, and with any luck will be safer. On the other hand, it could be more dangerous, since bandits and the like would be more likely to attack it, and we'd be more likely to run into our own attackers.
    Alternatively, there was a forested path that my father usually used. He liked it because he doesn't like people that much, and its relatively unused. Having said that, it's longer, and you never know what type of people you might meet on it. But, it's more subtle and less danger prone.
    
    + "We should take the side path. We don't want to run into those men again." -> sidePathA2
    + "We should take the main road. We need to get out of here fast." -> mainRoadA2
    * {closerLookA2} "We need to take the main road. Your injury could get worse, so we need to get there fast." -> mainRoadA2
    * "What do you think, Jonji? Which way should we go?" -> askJonjiA2
    
    
    === backHomeA2
    Jonji stared at me like I was an idiot. He then made a show of hobbling back the way we came, before once again falling over in exasperation.
    
    "Don't be such a drama queen. I'll carry you like before."
    
    After picking up Jonji, I headed back the way I came, hoping the men would be gone by now.
    
    {listenA2: 
    It didn't take long to get there, and soon enough we peered through the trees at our house. Sure enough, there were no signs of the men from before. Still, considering that it hadn't been that long, it's odd they left so soon without looking for us.
    + [Go to the house. There's no reason for them to come back.] -> houseA2
    + [Turn back. They could come back any time. It might not be safe to stay here.] -> turnBackA2
    }
=== turnBackA2 ===
    With a heavy heart, I decided to turn back. I grew up in that house. I raised Jonji in that house, grew to love my father in that house, and lost my mother in that house. But it's not safe. In fact, my father is still a tthe capitol, I should go and warn him not to return.
    I headed back to the clearing I stopped at before and examined the map in my bag again. To the capitol it is.
    Tracing the map back to our location from the capitol, it seemed like there were two ways to go. The first way is the main road. The main road has it's advantages. It's faster, and with any luck will be safer. On the other hand, it could be more dangerous, since bandits and the like would be more likely to attack it, and we'd be more likely to run into our own attackers.
    Alternatively, there was a forested path that my father usually used. He liked it because he doesn't like people that much, and its relatively unused. Having said that, it's longer, and you never know what type of people you might meet on it. But, it's more subtle and less danger prone. Also, if my father is returning, I'll probably bump into him.
    
    + "We should take the side path. We might find father, and we don't want to run into those men again." -> sidePathA2
    + "We should take the main road. We need to get out of here fast." -> mainRoadA2
    * {closerLookA2} "We need to take the main road. Your injury could get worse, so we need to get there fast." -> mainRoadA2
    * "What do you think, Jonji? Which way should we go?" -> askJonjiA2
    
=== houseA2 ===
    I crept back up to the house. There were no sounds, no sign of anyone around, though it was clear they had been in the house. I cautiously entered the house through the front door. Inside the house, the kitchen table was overturned, dishes had been smashed, and the pantry had been raided. All-in-all, the place was destroyed.
    My body froze when I thought of the safe where my father kept our family savings. Since I came of age, he told me where it was and where the key was. "Under the bed and in the bear" was how he worded it. In other words, the safe was under his bed and the key was in the bear skin rug.
    
    + [Go to the safe.] -> safeDeath
    
=== safeDeath ===
    I hurried to my father's room, throwing open the door and getting on all fours to look under the bed. To my great relief, the box was still there.
    To my everlasting dismay, however, I heard the sliding noise of a sword on a scabard, and turned to see a hulking man above me. It seems they left someone in case I came back. They're smart, whoever they are. This was the last thought I had before the sword came down, ending my life.
    
    DARROW DIED
    -> END
=== askJonjiA2 ===
    Jonji looked at me and then down at the map, before simply putting a claw on the capital. Clearly, he wants to get there sooner than later.
    I rolled my eyes. "Have I ever mentioned how helpful you are?" I replied sarcastically, before considering the map again.
    
    + "We should take the side path. We might find father, and we don't want to run into those men again." -> sidePathA2
    + "We should take the main road. We need to get out of here fast." -> mainRoadA2
    * {closerLookA2} "We need to take the main road. Your injury could get worse, so we need to get there fast." -> mainRoadA2
    
=== sidePathA2 ===
-> walkToPathA2
=== mainRoadA2 ===
-> walkToPathA2

=== walkToPathA2 ===
    With that settled, we made our way {sidePathA2: southeast}{mainRoadA2: norh}, towards the {sidePathA2: path}{mainRoadA2: road} marked on the map. 
    Now that we had decided a course of action, thoughts of what happened drifted to the surface of my mind.
    "Why were we attacked?" I asked aloud, thinking back to the moment they entered the house.
    {punchA1: 
    "Now that I think about it, they said they were looking for some kind of artifact. Is it one that dad had? Why would they want those?"
    At this, Jonji twisted awkwardly in his perch on my shoulder
    "Is your leg still bothering you? I'll take a look at it again when we get to the path."
    }
    {shoulderA1 and knifeA1: 
    "Maybe they wanted something from the house? They definitely didn't seem like common robbers though." I remarked, thinking about how they easily overpowered me.
    }
    "Perhaps they could have been soldiers... They were certainly strong enough for that to be the case." I said, puzzled.
    When no immediate answers came to me, I sighed. "Hopefully we find father along the path. He might know. Perhaps he forgot to pay taxes."
    {listenA2 and turnBackA2: After quite a bit of walking, we finally arrived at the {mainRoadA2: main road} {sidePathA2: path, though it was a bit hard to find.}}
    {keepGoingA2: After a short walk, we arrived at the {mainRoadA2: main road} {sidePathA2: path, though finding it proved more difficult than expected.}}
    
    * {sidePathA2} [Follow the path] -> onSideRoadA2
    * {mainRoadA2} [Follow the road] -> onMainRoadA2
    * [Check on Jonji] -> jonjiExpoA2
    
=== jonjiExpoA2 ===
    Before setting out on the path, I decided to check on Jonji's condition. It was worse than expected. The good news is that the wound had stopped bleeding.
    {checkJonjiA2: The bad news was that the gray area around the wound had continued to spread. Infection usually wouldn't spread this fast. Something must be wrong.}
    {not checkJonjiA2: the bad news was that a strange gray area had formed around the wound. It almost looked like infection, but something about it seemed unnatural.}
    Jonji simply looked down at his leg, then back up at me, and pointed his head in the direction of the capitol. He's right, The sooner we get there, the sooner we might find help for him.
    * {sidePathA2} [Follow the path] -> onSideRoadA2
    * {mainRoadA2} [Follow the road] -> onMainRoadA2
=== onSideRoadA2 ===
    We set off along the forest path. It was still morning, but the path was long. It could easily take until well after nightfall to reach the city. Father would usually leave first thing in the morning, but I didn't have that luxury.
    The path certainly had its perks. For one, the sun didn't bother me as much thanks to the thick canopy of leaves overhead. Still, I could have done without the roots constantly tripping me up. But the scenery was nice. It was different than traveling without a path. Since the path's area had been cleared, you had a better view of the beautiful forest. It didn't seem as dangerous either. Though that might change when night falls.
    + I quickened my pace. I didn't want to find out. -> sideRoadHalfA2
    
    
-> END
=== onMainRoadA2 ===
    We set off along the main road. It was still morning, so I estimated we would reach the city before sundown. Which was good; father had always said it's dangerous to be on the road at night.
    The road was like any road. Long and hard on my feet. I was used to traversing forests, and the hard stone roads bothered my feet more than I expected. On the bright side, after a short while we emerged from the forest into open meadows, which were beautiful this time of day. The wind sent ripples through the grass like the waves of an ocean. Why couldn't we live here?
    
    + I pondered this as we continued, the afternoon sun at our backs -> mainRoadHalfA2
    
=== sideRoadHalfA2 ===
    As the sun was going down, I spotted a light poking through the trees. I couldn't quite make out what it was, only that we would reach them soon if we continued.
    + [Go meet them. It could be father.] -> goMeetSideA2
    + [Hide and wait to see who it is.] -> hideAndSeekA2
    
=== goMeetSideA2 ===
    I decided to go see who it was. Quickening my pace, I hurried along the path until the person came into view. It was not my father, but instead an old man holding a lantern, a small pack slung over his shoulder. He hurried over to me with a stupid grin on his face.
    "Why hello there! Fancy seeing a young lad like you here on a day like this! Boy oh boy I was just starting to get lonely. What's a young man like you doing out here all by yourself?"
    
    Stunned by the man's enthusiastic greeting, I stuttered for a moment.
    
    + "I-I'm on my way to the capitol." -> hoboconvoA2
    + "N-No reason!" -> hoboconvoA2
    + "I'm exploring!" -> hoboconvoA2
    
=== hoboconvoA2 ===
    "Oh is that so? Well an old man like me knows not to bother young men like you. Still, I wonder if you've heard the news yet?" the man asked earnestly, rubbming his hands together like he'd been dying to tell someone his gossip.
    + "News? What news?" -> whatNewsA2
    
=== whatNewsA2 ===
    "Well, word is, the queen has been mobilizing her forces for some reason." the man explained eagerly, "Some even say she is preparing to invade."
    I considered the old man's words. "And what do you think?"
    The old man smiled "I'm not some fool! I saw a group of soldiers dispatched last night on the western road. They made quite the racket! No, I suspect this is something else indeed!" he exclaimed.
    My heart froze. Could that have been the men at my house? So they were soldiers after all.
    "So... Why do you think she sent men that way?" I asked cautiously.
    "How could I know?" the man laughed, coughing half way through. "but if I were to hazard a guess... it's probably got something to do with the lack of magic in the city. Perhaps they found a new source somewhere..." He muttered, trailing off.
    I tried to contain myself. Magic? Surely they didn't come seeking magic at my house? The only magic there are in the artifacts my dad studies, but those don't actually work!
    "Something wrong, kiddo?" the man asked, still smiling.
    
    + "It's nothing... How far to the capitol?" -> hoboLeavesA2
    + "No. I haven't been to the capitol before. A shame about the magic." -> hoboLeavesA2
    + "No. Thanks for telling me. I'll be on my way then." -> hoboLeavesA2
    
=== hoboLeavesA2 ===
    The man considered my words before replying. "I see. The capitol is only a couple hours from here. Here..." He reached into his pack and pulled out a second lantern, offering it to me earnestly. "It'll be dark soon. Young lads like you shouldn't be wandering about at night." he said, his smile fading.
    The man's change in demeanor caught me off guard, and all I could do was accept. "Th-Thank you. That's very kind of you. Have a safe journey."
    The man nodded and continued on without another word, disappearing into the darkness of the forest.
    I lit the lantern with the small wick inside, turning away from the direction the old man went.
    + [Continue to the capitol.] -> arriveSideA2
=== hideAndSeekA2 ===
    I hid in the underbrush, putting a finger to my lips and glaring at Jonji. Eventually, we saw an old man approaching, carrying a lantern and a small pack. Straining my ears, I could barely make out words.
    "I'm far too old for this. But I had best keep going..."
    + [Go out and talk to him]  -> stopHidingA2
    + [Let him pass by] -> passByA2
    
=== stopHidingA2 ===
    The man turned to face me when he heard me coming, smiling brightly
    "Why hello there! Fancy seeing a young lad like you here on a day like this! Boy oh boy I was just starting to get lonely. What's a young man like you doing out here all by yourself?" the man exclaimed
    
    Stunned by the man's enthusiastic greeting, I stuttered for a moment.
    
    + "I-I'm on my way to the capitol." -> hoboconvoA2
    + "N-No reason!" -> hoboconvoA2
    + "I'm exploring!" -> hoboconvoA2
    
=== passByA2 ===
    The man passed by, not noticing me in the slightest. For a moment, it looked like he spotted me, squinting into the forest. But after a moment he turned away, muttering something under his breath.
    Breathing a sigh of relief, I waited for him to be out of sight before continuing down the path.
    + [Best to avoid him. We must be close to the capitol now.] -> arriveSideA2
    

=== mainRoadHalfA2 ===
    As the sun slowly made it's way to the horizon behind me, I reflected a bit on my goals. First, I needed to find father. He might know why our home was attacked. Second, I need to try and uncover what those men could have been after. Third, I need to find out what's going on with Jonji. Of course, if I can find father, it might solve my other problem as well...
    As I contemplated how my life had turned upside down, I almost missed seeing a cart with several people nearby on the horizon. I needed to quickly come up with a plan.
    + [Try to hide. There's a small boulder nearby I might be able to use.] -> mainRoadHideA2
    + [Pass by normally. They're probably not after me.] -> mainRoadPassA2
    + [Try to talk to them. Maybe I can get information] -> mainRoadTalkA2
    
=== mainRoadTalkA2 ===
    I walked confidently towards them. Jonji growled nervously. I quickly shushed him and stuffed him in my shirt. Father did tell me not to let others see Jonji. 
    As they got closer, new unwelcome details greeted me. First, the cart was quite impressive. It was wooden, but it was a fine wood, with two oxes pulling it. The cart was practically surrounded by a large contingent of soldiers.
    As they approached, I decided to try to talk to them.
    "Greetings!" I said.
    The guard in front; the captain, by the looks of it, glared at me. He gripped his sword tightly.
    "We're in a hurry. Move it or lose it." he said roughly.
    
    + "Lose what?" -> mainRoadDeathA2
    + "Ah, my mistake. Wrong person." -> continueMainRoadA2

=== mainRoadDeathA2 ===
The guard smiled, before taking out his sword and cutting off my head. As it fell to the ground, I had just enough time to think "Ah. My head. I suppose they were in a hurry after all."

DARROW DIED.
-> END

=== continueMainRoadA2 ===
    The guard shoved me out of the way and continued. Since I was so close, I could hear a faint voice from inside the cart. It was soft and kind. It sounded vaguely feminine. "Enough of these interruptions. Doesn't that oaf know we're in a hurry? If we don't secure the artifact, we will have many more problems on our hands."
    My pace quickened as I heard this. After some time, I turned to see the carriage dipping below the hill. At this, I allowed myself to breathe. They are after one of father's artifacts! But why? Well, I suppose it might not be one of father's, but that's too much of a coincidence. Why are they travelling that way then? They already raided my house...
    I pondered this for a while, but when no answers came to me, I had no choice but to continue along the road. If answers exist, they're likely at the capitol.
    + [Continue onwards. Nearly there.] -> mainCapitolApproachA2

=== mainRoadHideA2 ===
    I hid myself behind a small boulder. It was tight, but with the sun at my back, it might be hard for them to see me.
    As they got closer, new unwelcome details greeted me. First, the cart was quite impressive. It was wooden, but it was a fine wood, with two oxes pulling it. The cart was practically surrounded by a large contingent of soldiers.
    From my position off to the side of the road, I couldn't hear much. The clacking of the guards armor and the wheels of the cart covered up any sound. As I strained to hear something, a guard turned towards me.
    I quickly ducked away, but the guard began walking over to me. Excuses raced through my head. I was tying my shoe! I tripped and fell! This rock is extroadinary! Look! a four leaf clover!
    Thankfully, I didn't have to use any excuses. Another guard came over, grabbing the first one. "Come back here you idiot. Do you want your head on a pike? Or did you forget we're in a hurry?" he exclaimed, yanking him back to the cart.
    I watched them go. When they arrived back at the cart, one of the soldiers, their captain perhaps, pulled them aside. Whoops. I suppose I got them in trouble. Oh well. At least they didn't spot me.
    As soon as the cart dipped below the hill, I got back on the road.
    + [Continue onwards. Nearly there.] -> mainCapitolApproachA2

=== mainRoadPassA2 ===
    I mustered up my courage and tried to walk normally towards them. I contemplated the proper way to walk as I quickly forgot which arm moves with which leg. Eventually I figured it out and made my way towards them.
    As they got closer, new unwelcome details greeted me. First, the cart was quite impressive. It was wooden, but it was a fine wood, with two oxes pulling it. The cart was practically surrounded by a large contingent of soldiers. As I got closer, Jonji started to growl, so I quickly shoved him into my shirt.
    The soldiers sneered at me as they passed, but I did manage to hear something. A soft, female voice inside the cart.
    "...That's why we need to hurry. Why did we have to take the ox cart you fool? We could have been there by now with the carriage. If we fail to get the..."
    My eavesdropping was interrupted by a soldier giving me an angry look and shoving me to the side as he passed. Thankfully, he didn't do anything else, and I passed without incident.
    + [Continue onwards. Nearly there.] -> mainCapitolApproachA2
    
=== mainCapitolApproachA2 ===
    After a short walk, I crested a hill and finally saw it. The rolling hills continued, before becoming more subdued, turning into grassy plains. The sun cast an orange light the grass, making it look like autumn had come early. 
    But the crown jewel was a large, walled city some distance away. From my vantage point, it appeared that the city rested on a hill itself, because some parts of the city were visible over the walls. 
    Continuing along the road, new details came into view. The walls were quite high, but not that high. It was high enough to keep people from entering, but certainly not high enough to keep it from being attacked by siege weaponry. Strange.
    The main raod led directly to the front gate, at which I could see several people gathered. Some of them were soldiers and some of them appeared to be common people. The guards were lazily allowing people into the city.
    
    + [Approach with the others. They don't have any reason to not let me in.] -> mainGuardsApproachA2
    
    
=== mainGuardsApproachA2 ===
    I stood in line, waiting my turn. The guards gave one look at my worn out clothes, tired expression, and lack of baggage. Clearly, I wasn't a thread. They waved me in at last.
    I passed by them and finally entered the city. Time for some answers.
    ->introA3
=== arriveSideA2 ===
    After just a few hours of walking, I could tell we were nearing the end of the forest. The trees started to be less crowded, and the moon was much more visible. At long last, the forest opened up to reveal a large landscape, complete with rolling hills and grassy plains. 
    But the crown jewel was a large, walled city some distance away. From my vantage point, it appeared that the city rested on a hill itself, because some parts of the city were visible over the walls. I couldn't quite make out any details, aside from the lights. It was a stark contrast to our home at night, which always looked dark and foreboding. This, however, looked welcoming.
    Continuing along the path, new details came into view. The walls were quite high, but not that high. It was high enough to keep people from entering, but certainly not high enough to keep it from being attacked by siege weaponry. Strange.
    Additionally, I could see a gate at the southern side, and decided to make my way over.
    As I got closer to the gate, I could tell that the lights were certainly powered by some kind of magic. They didn't behave like torches would, and I couldn't smell smoke or see any sign of burning. As I approached the gate, I also noticed a few guards. I would have been worried... Except they seemed... Somewhat distracted. By whatever was in their mugs.
    
    + [Approach them calmly. They have no reason to be suspicious of me.] -> approachGuardsA2
    
=== approachGuardsA2 ===
    One of the guards noticed me and stood up, swaying side to side as he did. "H-Halt! Who g-goes there? Sssstate your purpose!" He stuttered, looking in my general direction.
    
    + "I'm John. I was on an errand and have just returned." -> lieA2
    + "I'm Darrow. I've come looking for my father, who hasn't come home in a while." -> neutralA2
    + "I'm Darrow. You have to help me! I was attacked and my pet is hurt!" -> insaneA2

=== lieA2 ===
    "Oh. Get on through then... James!" the man replied, getting back to his drink.
    Perhaps I didn't need to lie with this one. Security sure is lax around here. I passed into the city without any problems.
    -> introA3
=== neutralA2 ===
    "Your father eh? How boring. Now if it was your sister I might help you look..." The man trails off, lost in his fantasy for a moment. "Anyway" he continued, "I guess'n that's fine. Go on through."
    Greatly relieved, I passed by the man and into the city.
    -> introA3
=== insaneA2 ===
    The man opens his eyes all the way, looking me up and down as if to reassure himself he wasn't dreaming, before sighing. "Am I drunk or are you? Calm down k-kid... I'm sure it's just one too many. If you-" he hiccups, "if you really need help, you can see my captain. He's in there... Somewhere..." He replies, gesturing vaguely at the open gate. "Go away now." he finished, settling back down.
    Taking that as permission, I quickly walked past the man and into the city.
    -> introA3
-> introA3

=== introA3 ===
As I made my way into the city, I felt like a small ant entering a human's house for the first time. Truthfully, I’ve only ever been to the capital once—12 years ago. The only thing I remember from that trip was following Dad around while he met with a group of scholars from Wyrmgate, the city’s most prestigious school for studying enchanted artifacts. Come to think of it Jonji was so little back then. I think I had only found him a week prior.

The capital city loomed large around me. The streets buzzed with activity, the air filled with strange smells and distant chatter. My legs ached from the journey, and my stomach growled. I needed a place to sleep.

I spotted a crooked sign above a narrow door. It looked out of place amid the grand city, but something about it intrigued me. Inside, a man in a wide-brimmed hat sat behind a counter, watching me with a knowing smile.

"Why hi there, you sir look to have seen much better days. But don't fret cause with just one purchase of these problem solving elves we can turn that frown upside down."

+ "Problem solving elves?" 
    -> elvesA3
+ "Who are you?" 
    -> whoA3
+ "Not interested" 
    -> not_interestedA3
+ [Ignore the man and keep walking.] 
    -> ignoreA3

=== elvesA3 ===
"Problem solving elves!" The shopkeeper chuckled, leaning forward. "They’re a rare breed—small, efficient little creatures. They help with whatever ails you. Need a good night’s sleep? They’ll lull you right to it. Want to solve a problem or two? You’ll be amazed how quickly they get to work." He winked, his eyes twinkling with mischief. "Simply take one of these green orbs and toss it at the ground and from the smoke 3 little elf guys will appear to fulfill your request."

+ "Do they really work?" 
-> elvesQuestionsA3
+ "No thanks, I'm fine." 
-> not_interestedA3
+ "How much do they cost?" 
-> elvesPriceA3

=== elvesPriceA3 ===
"1 gold coin for 3 orbs." said the shopkeeper.

+ "Do they really work?" 
-> elvesQuestionsA3
+ "No thanks, I'm fine." 
-> not_interestedA3
-> END

=== elvesQuestionsA3 ===
I asked, skeptical.

"Oh, they work," Jorick said with a grin. "Each one is bound to a specific task, and once they’re set to work, there’s no stopping them. You’ll find them quite efficient… though a bit mischievous sometimes. They love to stir up trouble when they’re bored, but that’s all part of the charm, eh?"

    "Mischievous, you say?" -> elvesTroubleA3
    "I’ll pass on that for now." -> not_interestedA3

=== elvesTroubleA3 ===
I raised an eyebrow.

"Oh yes, indeed. Sometimes they’ll move things around, rearrange your furniture, or mess with your dreams," Jorick said, his voice dropping to a lower sinister tone. "But in the end, they get the job done." he said before quickly shifting back to his happy smile.

+ "Sounds useful. Unfortunetly I'm all out of money." -> 
    "Not to worry. This time they're on the house.", said the man.
    -> acquired_elvesA3
+ "I think I’ll pass." 
-> not_interestedA3

=== acquired_elvesA3 ===
I took the small bag of orbs the man handed me and tied it to my waist.

"Problem solving elfs? May come in useful at some point.", I said to myself.

-> keep_walkingA3

=== not_interestedA3 ===
I shook my head, turning away from the strange man. The last thing I needed was a deal with some random guy with a weird bucket hat.

"Okay well if you change your mind you know where to find me!" yelled the man as he waved with a smile.

+ {not whoA3}"Okay." 
    -> keep_walkingA3
+ {whoA3}"Will do Jorick."
    -> keep_walkingA3
+ [Keep walking.] 
    -> keep_walkingA3

=== whoA3 ===
"Who am I?" The man gave a soft laugh, as if amused by my question. "Well I'm nothing more than a humble shopkeeper, but I suppose you can call me Jorick."

"So about the elves?", said the man as he held a small bag in front of me.

+ "Problem solving elves?" 
    -> elvesA3
+ "Not interested" 
    -> not_interestedA3

=== ignoreA3 ===
Probably best I avoid speaking to random strangers. Especially ones as weird as that guy.
-> keep_walkingA3

=== keep_walkingA3 ===
I continued walking through the streets of the capital, taking in the views of the large city. In the far distance, I could see one of the towers of Wyrmgate. Although Dad had told me many stories about the place, I had never actually been to the school.

Suddenly, I felt a pressure inside my shirt.

"Jonji!" I whispered urgently. In all the stress of entering the city and my growing weariness, I had forgotten about the injured dragon tucked inside my shirt. I quickly dashed into the closest alleyway between a café and a clothing store to check on him. Upon inspection, I found Jonji asleep. However, the wound on his leg had turned a strange metallic gray color.

I frowned. "It’s getting late. I need to find us a place to sleep, bud. Then we can find some help with your injuries tomorrow."

"Who are you talking to?" A voice interrupted from behind me.

I turned, startled, to find a strange girl standing in the alleyway, watching me curiously. Her eyes were sharp, and she had a confident air about her, almost as if she were used to finding people in odd situations. She tilted her head slightly, giving me an unreadable expression.

+ "Just my pet dragon... He's hurt." -> seline_introA3
+ "No one. Just thinking out loud." -> seline_introA3

=== seline_introA3 ===
She raised an eyebrow, clearly not convinced by my vague answer. "A dragon, huh? That’s... unusual. You don’t see many of those around here." She stepped closer, glancing at Jonji in my shirt. "That wound on your pet doesn’t look too good. If you need help, I could point you in the right direction." She looked me over, considering something before speaking again. "Or, I could just help you myself. You don’t seem like you’ve got much of a plan right now."

She gave me a small smirk. "You look like you need someone who knows their way around here."

+ "I could use some help."
    -> seline_placeA3
+ "Thanks, but I can manage."
    -> manageA3
+ "Who are you again?"
    -> seline_introduceA3

=== seline_introduceA3 ===
"Oh my names Seline.", she said with a smile.

"So what do you say? Want my help?"

+ "I suppose I could use some help." 
    -> seline_placeA3
+ "Thanks, but I can manage."
    -> manageA3

=== seline_placeA3 ===
"Alright, follow me," she said, walking with an ease that suggested she knew these streets well. "I stay at a place just a little ways ahead off to the right. It’s not much, but its home."

{not seline_introduceA3:
As we walked, she introduced herself. "I’m Seline, by the way. You’re not from around here, huh?" she asked, glancing at me with a curious expression.
}

"Got a name?" she added with a half-smile. "Or should I just call you ‘the guy with the dragon’?"

+ "Darrow." 
    -> darrow_introA3
+ "Does it matter?" 
    -> no_nameA3
+ "I’m not sure I trust you yet." 
    -> waryA3

=== no_nameA3 ===
I said, keeping my eyes on Jonji.

Seline gave me a wry smile. "Fair enough. I’m not exactly one to share my life story either." She gestured down the street. "Let’s not waste time then. You can crash at my place for the night. You look like you could use the rest."

+ "Thanks. I appreciate it."
    -> seline_houseA3
+ "On second thought I think I can figure something out on my own."
    -> manageA3

=== waryA3 ===
I said, eyeing Seline carefully. "But I could use a place to sleep."

Her smile didn’t fade. "Fair enough. I’m not one to trust easily either, but I don’t bite." She started walking, motioning for me to follow. "Come on, I’m not in the habit of leaving people to sleep on the streets. You can crash at my place for the night, and we can see about your pet tomorrow."

+ "Alright." [(follow the girl)]
    -> seline_houseA3
+ "I'll sleep somewhere else."
    -> manageA3

=== darrow_introA3 ===
I replied, following Seline down the alley. "I’ve been traveling for a while, looking for my father. His name is Ezekiel Grimborne." I added, hoping that the mention of his name might mean something to her.

Her expression flickered slightly at the name, but she said nothing for a moment. "Ezekiel Grimborne, huh?" she murmured, half to herself. "I’ve heard of him. Not sure if that’s good or bad, but he must be important. Anyway, don’t worry about where to sleep. You can crash at my place tonight. We’ll figure out everything else tomorrow."

+ "Thanks. I appreciate it." 
    -> seline_houseA3
+ "On second thought I think I can figure something out on my own." 
    -> manageA3

=== seline_houseA3 ===
Darrow ends up staying with Seline. This leads to some more dialogue with Seline. A bit of backstory. She used to study at Wyrmgate before she was expelled due to a faulty expirament with an Artifact. regardless of where Darrow sleeps he will awaken to find Jonji has turned to stone while sleeping. This can mostly be though of as filler to expand upon Selines character in the even we want to use her in future game. I will finish all the detailed dialogue/routes for this by Wednesday 1/29. Still need time to flesh out backstory.
-> wyrmgateA3

=== manageA3 ===
{ darrow_introA3 or no_nameA3 or waryA3:
"Oh...um okay well my place is just right up there. Third floor second door to the right. You really are welcome to stay the night if you need." said the girl as she pointed to the apartment door.

"Why are you being so nice to me?" I asked wondering what would cause this girl to trust a complete stranger who looks like they just found their way off a battlefield.

"I know that look in your eyes." she said as her shoulders slowly dropped and her voice quitened. "Lets just say I know what its like to find yourself completely alone... and its just not something I can stand by and watch."

After a few moments of both of us silently looking to the ground I felt disappointed in myself for refusing her hospitality.
}
"Alright. Theres a tavern just around the corner on the left. Here this should cover it." said the girl as she tossed me a gold coin before she turned and left.

"Thanks, but I can't take your money." I said.

"You can pay me back another time. Names Seline." she said without turning around as she continued walking away.
-> tavernA3

=== tavernA3 ===
I hesitated for a moment, watching Seline walk away, before deciding to head to the tavern. My mind raced—Jonji needed help, but I didn’t have any other leads at the moment.

The tavern was tucked away down a narrow side street. It was a quiet little place, tucked between larger buildings. Inside, a warm fire crackled in the hearth, and a few patrons lingered at tables, nursing drinks and talking in low voices. I approached the bar.

The barkeep, a heavyset man with a scar over one eye, looked up from cleaning a mug. "You look like you’ve had a long day. What can I do for you?"

+ "I need a room for the night." 
    -> room_requestA3

=== room_requestA3 ===
"Rooms are three silver pieces for the night," the barkeep said gruffly, eyeing me up and down. "You got the coin?"

+ "I have the coin." 
    -> pay_for_roomA3
    
=== pay_for_roomA3 ===
I handed over the gold coin Seline had given me and took the key and change the barkeep offered me. "Room three, up the stairs." He nodded.

I made my way up to the room, which was simple but comfortable enough. A bed, a small table, and a window overlooking the street. I placed Jonji on the bed and settled in, exhaustion overtaking me.

Later that night:

The bed was soft enough, and sleep came quickly. But when I awoke in the morning, something was terribly wrong. Jonji lay motionless on the bed. I rushed over to him, only to find that his body had completely turned to stone. Panic rose in my throat. What had happened?

My mind immediately went to Wyrmgate. It was the only place I could think of where I might find answers about Jonji and my father.

I had no other choice but to go there.

-> wyrmgateA3

=== wyrmgateA3 ===
The journey to Wyrmgate was less than a day's walk, and when I finally arrived, I stood before the towering gates of the legendary school. It was more magnificent than I'd ever imagined. The spires reached high into the sky, covered in ivy and ancient carvings that seemed to whisper of a long history.

I approached the gate, feeling both awe and anxiety stirring in my chest. The guards at the entrance looked at me curiously.

"You there," one called out. "State your business."

+ "I’m Darrow Grimborne. I’ve come looking for my father, Ezekiel Grimborne." 
    -> wyrmgate_guardA3
+ "I’m looking for answers about an artifact." 
    -> wyrmgate_guard_artifactA3
+ "I need help my pet dragon has turned to stone."
    -> stone_jonjiA3

=== stone_jonjiA3 ===
"Yeah and my pockets just got filled with gold." said the guard as he let out a hearty laugh.

+ "I’m Darrow Grimborne. I’ve come looking for my father, Ezekiel Grimborne." 
    -> wyrmgate_guardA3
+ {not wyrmgate_guard_artifactA3}"I’m looking for answers about an artifact." 
    -> wyrmgate_guard_artifactA3

=== wyrmgate_guard_artifactA3 ===
"So. I'm a guard why are you asking me about such nonsense?" said the gaurd with a slight annoyance in his voice.

+ "I’m Darrow Grimborne. I’ve come looking for my father, Ezekiel Grimborne." 
    -> wyrmgate_guardA3
+ {not stone_jonjiA3}"I need help my pet dragon has turned to stone."
    -> stone_jonjiA3

=== wyrmgate_guardA3 ===
The guard’s eyes widened at the mention of my father’s name. "Ezekiel Grimborne, you say?" His voice lowered, a mix of respect and curiosity. "You’re his son, then. Come on in."

Without further delay, I was escorted through the gates. This was my chance—answers about Jonji, and possibly about my father, awaited inside.

-> END



    
    